# war-overlay-example

./: README.md  pom.xml
base-war/: pom.xml
dist1-war/: pom.xml
dist2-war/: pom.xml
dist2-war/src/main/webapp/: index.jsp
